<Window x:Class="RadialLauncher.Views.IconPickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:services="clr-namespace:RadialLauncher.Services"
        Title="{Binding [Icon_Title], Source={x:Static services:Loc.Instance}}"
        Width="520" Height="480"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False">

    <Grid Margin="14">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding [Icon_Hint], Source={x:Static services:Loc.Instance}}"
                   TextWrapping="Wrap" Foreground="#666666" Margin="0,0,0,10"/>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Padding="0,0,6,0">
            <ItemsControl x:Name="EmojiList">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

        <Grid Grid.Row="2" Margin="0,12,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="0,0,8,0"
                       Text="{Binding [Icon_Custom], Source={x:Static services:Loc.Instance}}"/>
            <TextBox x:Name="CustomBox" Grid.Column="1" Padding="6,5" FontSize="18"
                     HorizontalContentAlignment="Center" MaxLength="4"/>
            <Button Grid.Column="2" Margin="8,0,8,0" Padding="12,5"
                    Content="{Binding [Common_OK], Source={x:Static services:Loc.Instance}}"
                    Click="OnUseCustom"/>
            <Button Grid.Column="3" HorizontalAlignment="Left" Padding="12,5"
                    Content="自动提取应用图标" Click="OnUseAuto"
                    ToolTip="从“启动应用”的目标 exe 或文件夹里提取系统图标"/>
        </Grid>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,12,0,0">
            <Button Content="{Binding [Common_Cancel], Source={x:Static services:Loc.Instance}}"
                    Click="OnCancel" Padding="18,6" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
